\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}%
\contentsline {section}{\numberline {2}Infrastruktura oraz potok przetwarzania danych}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Przedstawienie infrastruktury}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Potok danych}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Źródła danych}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pobór danych - Kafka}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Czyszczenie i transformacja danych - Apache Spark, OSMnx}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Zapis danych}{8}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Instalacja, konfiguracja oraz wykonanie projektu}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Instalacja i zbudowanie projektu}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pobór danych (ingestion)}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Konfiguracja skryptów analizy}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Dane wyjściowe}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Wstępna analiza problemu}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cel i metodyka}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wyniki wstępne}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wnioski}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Dalsze kierunki badania}{12}{section.5}%
\contentsline {section}{\numberline {6}Podsumowanie}{12}{section.6}%
