\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastruktura oraz potok przetwarzania danych}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przedstawienie infrastruktury}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potok danych}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Źródła danych}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Format danych ZDM APR (po wczytaniu do potoku)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:zdm-apr-format}{{1}{5}{Format danych ZDM APR (po wczytaniu do potoku)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format danych ZDM -- raporty prędkości (po parsowaniu PDF)}}{6}{table.2}\protected@file@percent }
\newlabel{tab:zdm-speed-format}{{2}{6}{Format danych ZDM -- raporty prędkości (po parsowaniu PDF)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pobór danych - Kafka}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Czyszczenie i transformacja danych - Apache Spark, OSMnx}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Zapis danych}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalacja, konfiguracja oraz wykonanie projektu}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalacja i zbudowanie projektu}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pobór danych (ingestion)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konfiguracja skryptów analizy}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dane wyjściowe}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wstępna analiza problemu}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cel i metodyka}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyniki wstępne}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki programu dla trzech tras}}{11}{table.3}\protected@file@percent }
\newlabel{tab:route-compare-summary}{{3}{11}{Wyniki programu dla trzech tras}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porównanie czasu i dystansu z Google Maps (19:00--19:30)}}{11}{table.4}\protected@file@percent }
\newlabel{tab:route-compare-google}{{4}{11}{Porównanie czasu i dystansu z Google Maps (19:00--19:30)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wnioski}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dalsze kierunki badania}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
