\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}%
\contentsline {section}{\numberline {2}Infrastruktura oraz potok przetwarzania danych}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Przedstawienie infrastruktury}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Potok danych}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Źródła danych}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pobór danych - Kafka i skrypty ingestujące}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Czyszczenie i transformacja danych - Apache Spark, OSMnx, Pandas}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Zapis danych}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Wykorzystanie danych w analizie tras}{5}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Instalacja, konfiguracja oraz wykonanie projektu}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Instalacja i zbudowanie projektu}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Konfiguracja skryptów analizy}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dane wyjściowe}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Wstępna analiza problemu}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wnioski}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Dalsze kierunki badania}{6}{section.5}%
\contentsline {section}{\numberline {6}Podsumowanie}{6}{section.6}%
